public class Demo1 
{
	public static void main(String a[])
	{
		//primitive datatypes in java=8
		int i=10;
		System.out.println("i is"+i);
		char ch='A';
		System.out.println("ch is "+ch);
		float fval=1.2f;
		System.out.println("f is " +fval);
		double dval=2.3;
		System.out.println("dval is "+dval);
		boolean bval=true;
		System.out.println("bval is "+bval);
		//predefined class-String 
		String name="Pooja";
		
		
	}
}

-------------add----------------
public class Demo1 
{
	public static void main(String a[])
	{
		int num1=5,num2=4,sum;
		sum=num1+num2;
		System.out.println("addition is "+num1+" "+num2+"is"+" "+sum);
		
		
	}
}


-----------------String-------------------

public class Demo1 
{
	public static void main(String a[])
	{
		String name="Pooja";
		System.out.println(name);
		
	}
}
------------array--------------------
public class Demo1 
{
	public static void main(String a[])
	{
		int arr[]=new int[5];
		arr[0]=1;
		arr[1]=2;
		arr[2]=45;
		arr[3]=39;
		arr[4]=67;
		System.out.println("number of elements"+arr.length);
		for (int i = 0; i < arr.length; i++) 
		{
			System.out.println(arr[i]);
		}
		
		
	}
}



import java.util.Scanner;
public class Sum_Average
{
    public static void main(String[] args) 
    {
        int n, sum = 0;
        float average;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for(int i = 0; i < n ; i++)
        {
            a[i] = s.nextInt();
            sum = sum + a[i];
        }
        System.out.println("Sum:"+sum);
        average = (float)sum / n;
        System.out.println("Average:"+average);
    }
}



------------------command line argument-------------------
public class Demo1 
{
	//a is reference array of string type
	public static void main(String args[])
	{
	
		args[0]="10";
		args[1]="10";
		int n1=Integer.parseInt(args[0]);
		int n2=Integer.parseInt(args[1]);
		int sum=n1+n2;
		System.out.println("sum is"+sum);
		System.out.println("arg 1"+args[0]);
		System.out.println("arg 2"+args[1]);
		System.out.println("number of args passed "+args.length);
		
	}
}
